%% Problem 2.19
% Harsha coded this problem

syms t;

F = [exp(t) sqrt(1+t) log(1+t^2)];
G = [sin(t) sec(t+1) (t-1)/(t+1)];

% F + G
numsum1 = F+G

% F . G
numdot1 = F.*G

% F * G
numcross1 = cross(F,G)

%% Problem 2.20
% Harsha coded this problem

% (A) F(t)=(cos(t),sin(t),t/2)
% The direction of motion in the xy-plane is in a circular motion and the function
% moves up on the z-axis, making it a helical shape that moves up vertically as t increases.
t=linspace(-5*pi,5*pi);
figure(1)
x=cos(t);
y=sin(t);
z=t/2;
plot3(x,y,z)
axis equal

% (B) F(t)=(exp(-t)sin(t),exp(-t)cos(t),1)
% The direction of motion is, after an initial swirl about 0, pointing down on the y-axis and
% gradually increasing on the x-axis as t increases.
t=linspace(-pi,pi);
figure(2)
x=exp(-t).*sin(t);
y=exp(-t).*cos(t);
z=1;
plot(x,y)
axis equal

% (C) F(t)=(t,t^2,t^3)
% As t increases, the function points upwards and positive on every axis as it moves past
% the point (0,0).
t=linspace(-2,2);
figure(3)
x=t;
y=t.*t;
z=t.*t.*t;
plot3(x,y,z)
axis equal
